<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent">
    <ScrollView 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:background="#FFFFFF">
		<LinearLayout 
		    android:id="@+id/ll"
		    android:orientation="vertical"
			android:layout_width="match_parent" 
			android:layout_height="wrap_content"
			android:background="?android:attr/activatedBackgroundIndicator">
			<RelativeLayout
			    android:id="@+id/oneLine"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content">
			    <com.sapra.uevents.Banner 
				    android:id="@+id/cover_url"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					android:scaleType="fitXY"
					android:src="@drawable/placeholder"
					android:adjustViewBounds="true" />
				<TextView 
				    android:id="@+id/location" 
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignBottom="@id/cover_url"
					android:layout_marginLeft="5dp"
					android:paddingLeft="10dp"
					android:paddingRight="6dp"
					android:layout_marginBottom="30dp"
					android:textSize="16sp"
					android:textColor="#FFFFFF" />
				<TextView 
				    android:id="@+id/start" 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content" 
				    android:layout_above="@+id/location"
				    android:layout_alignBottom="@id/cover_url"
				    android:layout_marginLeft="5dp"
				    android:paddingLeft="10dp"
					android:paddingRight="6dp"
				    android:layout_marginBottom="5dp"
				    android:textSize="16sp"
				    android:textColor="#FFFFFF"/>
				<TextView 
				    android:id="@+id/lbl_name"
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_above="@id/start"
					android:layout_marginLeft="15dp"
					android:layout_marginBottom="35dp"
					android:textSize="20sp" 
					android:textColor="#FFFFFF" />
			</RelativeLayout>
			<com.sapra.uevents.SegmentedRadioGroup
				android:layout_width="fill_parent"
				android:layout_height="40dp"
				android:layout_marginLeft="0dp"
				android:layout_marginRight="0dp"
				android:layout_gravity="top"
				android:orientation="horizontal"
				android:id="@+id/segment_text">
				<RadioButton android:id="@+id/going"
					android:layout_width="0dp"
					android:layout_weight=".5"
					android:minHeight="40dip"
					android:text="Going"
					android:textSize="16sp"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:button="@null"
					android:gravity="center"
					android:background="@color/white"
					android:textColor="@color/uchicago" />
				<RadioButton android:id="@+id/interested"
					android:layout_width="0dp"
					android:layout_weight=".5"
					android:minHeight="40dip"
					android:text="Interested"
					android:textSize="16sp"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:button="@null"
					android:gravity="center"
					android:background="@color/white"
					android:textColor="@color/uchicago" />
				<RadioButton android:id="@+id/notgoing"
					android:layout_width="0dp"
					android:layout_weight=".5"
					android:minHeight="40dip"
					android:text="Not Going"
					android:textSize="16sp"
					android:paddingLeft="10dp"
					android:paddingRight="10dp"
					android:button="@null"
					android:gravity="center"
					android:background="@color/white"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="@color/uchicago" />
			</com.sapra.uevents.SegmentedRadioGroup>
			<RelativeLayout
			    android:id="@+id/anotherOneLine"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content">
				<TextView
				    android:id="@+id/attending" 
				    android:layout_width="wrap_content"
				    android:layout_height="50dp"
				    android:layout_alignParentLeft="true"
				    android:paddingLeft="10dip"
				    android:paddingRight="10dip"
				    android:textSize="18sp"
				    android:gravity="center_horizontal"
				    android:background="@drawable/toprightborder"
				    android:textColor="#000000"/>
				<HorizontalScrollView
				    android:id="@+id/tagsScroller"
				    android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_toRightOf="@id/attending"
					android:background="@drawable/topborder"
				    android:scrollbars="horizontal">
					<LinearLayout
					    android:id="@+id/tags"
					    android:layout_width="wrap_content"
					    android:layout_height="50dp"
					    android:orientation="horizontal">
					</LinearLayout>
				</HorizontalScrollView>
			</RelativeLayout>
			<TextView
			    android:id="@+id/venue"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:textSize="17sp"
			    android:textColor="#000000"/>
			<TextView 
			    android:id="@+id/lbl_desc" 
			    android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:textSize="17sp"
				android:scrollbars="vertical" 
				android:padding="10dip"
				android:textColor="#000000" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>